<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/dark_grey"
		android:padding="@dimen/box_inset_layout_padding"
		tools:context=".AlarmActivity"
		tools:deviceIds="wear">
	
	
	<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout"
			android:padding="@dimen/screen_percentage_10"
			android:layout_margin="@dimen/screen_percentage_10"
			>
		
		<TextView
				android:id="@+id/alarm_time_display"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:text="@string/main_time"
				android:textAlignment="center"
				android:textSize="34sp"
				android:textColor="@color/red_a200"
				app:layout_constraintEnd_toEndOf="@+id/alarm_on_off_switch"
				app:layout_constraintBottom_toTopOf="@+id/alarm_on_off_switch"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				
				/>
		
		<Switch
				android:id="@+id/alarm_on_off_switch"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="@string/on_off"
				app:layout_constraintTop_toBottomOf="@+id/alarm_time_display"
				app:layout_constraintEnd_toEndOf="@+id/alarm_schedule_alarm"
				app:layout_constraintBottom_toTopOf="@+id/alarm_schedule_alarm"
				app:layout_constraintStart_toStartOf="parent" />
		
		<Button
				android:id="@+id/alarm_schedule_alarm"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="bottom"
				android:text="@string/schedule_alarm"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/alarm_on_off_switch"
				app:layout_constraintBottom_toTopOf="@+id/alarm_steps" />
		
		<EditText
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:inputType="number"
				android:text="10"
				android:ems="10"
				android:id="@+id/alarm_steps"
				app:layout_constraintTop_toBottomOf="@+id/alarm_schedule_alarm"
				app:layout_constraintEnd_toEndOf="@+id/alarm_schedule_alarm"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintBottom_toBottomOf="parent" />
	
	</androidx.constraintlayout.widget.ConstraintLayout>
	
</androidx.core.widget.NestedScrollView>