<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/dark_grey"
		android:padding="@dimen/box_inset_layout_padding"
		tools:context=".WalkingRingActivity"
		tools:deviceIds="wear">
	
	
	<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="@dimen/screen_percentage_05"
			android:id="@+id/linearLayout2">
		
		<Button
				android:id="@+id/main_alarm"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="@string/alarm"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintStart_toStartOf="@+id/main_nap"
				android:layout_marginTop="9dp"
				app:layout_constraintEnd_toEndOf="@+id/main_nap" />
		
		<Button
				android:id="@+id/main_nap"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="@string/nap"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/main_alarm"
				app:layout_constraintEnd_toEndOf="parent" />
	
	</androidx.constraintlayout.widget.ConstraintLayout>


</androidx.wear.widget.BoxInsetLayout>