<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/dark_grey"
		android:padding="@dimen/box_inset_layout_padding"
		tools:context=".PreRingActivity"
		tools:deviceIds="wear">
	
	
	<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="@dimen/screen_percentage_05"
			>
		
		<Button
					app:layout_constraintBottom_toBottomOf="@id/activity_ring_step"
					android:id="@+id/activity_pre_ring_dismiss"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/Dismiss" />
		
		<TextView
				android:id="@+id/activity_ring_step_label"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="walking alarm in 10 min : "
				android:textSize="20sp" />
	</LinearLayout>


</androidx.wear.widget.BoxInsetLayout>